{"schema":"1.0","details":{"displayName":"Document","description":"","createdTime":"2022-05-11T12:13:28.7527699Z","packageTelemetryId":"e362770a-31aa-4a13-84bd-8e69c0d4e055","creator":"Oghenekevwe Sarah Adasaji","sourceEnvironment":"xfth7 (default)"},"resources":{"0fd9f826-1f6e-447e-afd7-afd8bff62e1b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Document1"},"configurableBy":"User","dependsOn":["3c48fd87-c16b-49f2-a05b-dc41f036e691","dda9de48-93f7-4b1d-8c21-ef2907855042"]},"3c48fd87-c16b-49f2-a05b-dc41f036e691":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dda9de48-93f7-4b1d-8c21-ef2907855042":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}